<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Календарь"
            android:textColor="@color/white"
            android:layout_marginTop="22dp"
            android:textSize="24sp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/avatar"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="519dp"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="72dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/shapehalfround"
        android:layout_marginTop="25dp"
        android:layout_marginStart="65dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:src="@drawable/listbutton"
                android:background="@color/bottomGreen"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:src="@drawable/alarmbutton"
                android:background="@color/bottomGreen"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:src="@drawable/calendarbutton"
                android:background="@color/bottomGreen"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:src="@drawable/settingsbutton"
                android:background="@color/bottomGreen"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>