<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity"
    android:background="@color/bgColor">

    <TableRow>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Календарь"
    android:textColor="@color/white"
    android:layout_marginTop="25dp"
    android:textSize="24sp"
    android:layout_marginStart="40dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/avatar" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:text="@string/time1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            />

        <android.support.v7.widget.SwitchCompat
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:text="@string/time2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            />

        <android.support.v7.widget.SwitchCompat
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:checked="true"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/alarmbuttonshape"
            android:layout_marginTop="400dp"
            />

    </TableRow>

    <TableRow>


    </TableRow>




</TableLayout>